buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = file('../VERSION').text //The version must be the same as the other iodine projects' version
group = 'hu.trigary.iodine'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
	// The mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   Snapshot are built nightly.
	// stable_#            Stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// Simply re-run your setup task after changing the mappings to update your workspace.
	//mappings = 'stable_60' //channel: 'stable', version: '58-1.14.4'
	mappings channel: 'official', version: '1.16.5'
	
	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			
			mods {
				iodine {
					source sourceSets.main
				}
			}
		}
	}
}

configurations {
	shade
	compile.extendsFrom shade
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.1.18'
	shade "hu.trigary.iodine:client:${project.version}"
	compileOnly 'org.jetbrains:annotations:17.0.0'
}

jar {
	manifest {
		attributes([
				"Implementation-Version": project.version
		])
	}
	
	configurations.shade.each { dep ->
		from(project.zipTree(dep)) {
			exclude 'META-INF', 'META-INF/**'
		}
	}
	
	archiveName = "Iodine-Forge-1_16_5-${project.version}.jar"
}
